<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="余生请你多指教作者：赤木与森  1 爱情最好的样子在一起的两个人，既相互依赖，又彼此独立，做事情的频率和步调能够保持一致。两个人在一起哪怕沉默着，也不感到尴尬，即便只是做一些寻常的小事，也觉着兴趣盎然，那就是很好的爱情了————因为如果是和自己不爱的人在一起，无论做什么事都会感到乏善可陈。  这才是爱情最好的样子最美好的爱情也许是，兜兜转转那么久，你回来了，我还在这里。  1挂断椰子的电话，已经是">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/23/这才是爱情最好的样子/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="余生请你多指教作者：赤木与森  1 爱情最好的样子在一起的两个人，既相互依赖，又彼此独立，做事情的频率和步调能够保持一致。两个人在一起哪怕沉默着，也不感到尴尬，即便只是做一些寻常的小事，也觉着兴趣盎然，那就是很好的爱情了————因为如果是和自己不爱的人在一起，无论做什么事都会感到乏善可陈。  这才是爱情最好的样子最美好的爱情也许是，兜兜转转那么久，你回来了，我还在这里。  1挂断椰子的电话，已经是">
<meta property="og:updated_time" content="2018-01-23T13:21:41.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="余生请你多指教作者：赤木与森  1 爱情最好的样子在一起的两个人，既相互依赖，又彼此独立，做事情的频率和步调能够保持一致。两个人在一起哪怕沉默着，也不感到尴尬，即便只是做一些寻常的小事，也觉着兴趣盎然，那就是很好的爱情了————因为如果是和自己不爱的人在一起，无论做什么事都会感到乏善可陈。  这才是爱情最好的样子最美好的爱情也许是，兜兜转转那么久，你回来了，我还在这里。  1挂断椰子的电话，已经是">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-这才是爱情最好的样子" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/23/这才是爱情最好的样子/" class="article-date">
  <time datetime="2018-01-23T11:12:19.904Z" itemprop="datePublished">2018-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="余生请你多指教"><a href="#余生请你多指教" class="headerlink" title="余生请你多指教"></a>余生请你多指教</h1><p>作者：赤木与森</p>
<hr>
<h2 id="1-爱情最好的样子"><a href="#1-爱情最好的样子" class="headerlink" title="1 爱情最好的样子"></a>1 爱情最好的样子</h2><p><em>在一起的两个人，既相互依赖，又彼此独立，做事情的频率和步调能够保持一致。两个人在一起哪怕沉默着，也不感到尴尬，即便只是做一些寻常的小事，也觉着兴趣盎然，那就是很好的爱情了————因为如果是和自己不爱的人在一起，无论做什么事都会感到乏善可陈。</em></p>
<hr>
<h3 id="这才是爱情最好的样子"><a href="#这才是爱情最好的样子" class="headerlink" title="这才是爱情最好的样子"></a>这才是爱情最好的样子</h3><p>最美好的爱情也许是，兜兜转转那么久，你回来了，我还在这里。</p>
<hr>
<h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>挂断椰子的电话，已经是凌晨一点。</p>
<p>还有六个小时就该起床去上班了，而我却无一丝睡意。起身到窗前，凝视窗外，纷纷扬扬的雪花肆意飞舞，身形轻盈，落地无声，又欢快无比。暖黄色的路灯下，大地早已一片洁白，侧柏的臂膀已成那白色精灵的卧榻，虽低垂却更舒展，又似在喃喃低语……静谧、安详而享受。而我却被莫名的寂寞包裹着……</p>
<hr>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>椰子是南方姑娘，来北京读大学之前她从没见过如此大的雪，但是第一次见到是，她就喜欢上了。</p>
<p>和我第一次见到她时一样。</p>
<p>大二那年，学校社团组织大家迎新生。</p>
<p>作为一个小部门的负责人，我举着迎新的宣传牌站在大太阳下，热的快要像狗那样吐出舌头。</p>
<p>远远的，我看到一位个头娇小的姑娘朝我走过来，她拉着一只和她差不多高的行李箱，衣服已经湿透，紧紧地贴在她略显圆润的肩背上……</p>
<p>那一刻我顿生恻隐之心，不自觉赶忙上前帮她拿行李。</p>
<p>我拖着行李箱，她拿着我的牌子乖乖地跟在身后。去宿舍的路上，我转过头看她，小小的人儿抱着大大的牌子，看起来逗逗的笨拙，哈哈，我忽然就想逗逗她。</p>
<p>我坏心眼儿地大步快走，她毫不犹豫地小跑跟上，一边跑，一边还一个劲儿跟我道谢。</p>
<p>我定睛看着，心里那块柔软的地方似乎被什么东西触碰到了，忽然有些不好意思。</p>
<p>那天我离开得匆忙，连她是哪个系的都忘了问，之后的日子里，我总是想起她。<br>再见面是一个月后社团招新的时候，那天椰子到我所在的部门面试。面试过程中，她端正的坐在我的对面，言谈得体，举止大方，得到了大家的一致肯定，全票通过。乐得她双脚蹦起。我心里莫名地欢欣，就像自己得到大家的认可一样。</p>
<p>想到接下来将有更多的机会跟椰子见面，心花怒放的同时，突然有一个想法也越来越强烈————我要向她告白！</p>
<p>为此我精心策划了很久，表白的方案更是准备了好几套。</p>
<p>令我没想到的是，最终我并没有用到那些方案。告白的那天，我没有同学的助威，也没有香槟和玫瑰，有的只是四下无人的街道，恰到好处的气氛，一个热乎乎的煎饼果子和一个带着些大酱味儿的吻。</p>
<p>很久很久以后，我问椰子：“当初为什么那么干脆地接受我的告白？”</p>
<p>她得意扬扬地回答：“在爱情这件事上，我的直觉向来很准。”</p>
<hr>
<p>####3<br>如果不是知道自己是椰子的初恋，我可能真的会因为她那轻描淡写的口吻而忽略她藏在眼底的失措与深情。</p>
<p>她连恋爱经历都没有，又何谈准确的爱情直觉？</p>
<p>她其实不是相信她的爱情直觉，只是相信我。</p>
<p>和她在一起之后，我发现我们竟有许多相同点。<br>对于书籍的选择，她的口味和我有近百分之八十的重合，对于菜品的挑选，她的偏好与我约有百分之五十的一致。而对于爱情的坚持，我们更是如出一辙。即便如今我们已经分开很久，有些往事，每每想起还是会有几分温柔的暖意袭来。</p>
<p>对于“好的爱情是什么样子”，我的理解是：在一起的两个人，既相互依赖，又彼此独立，做事情的频率和步调能够保持一致。两个人在一起哪怕沉默着，也不感到尴尬，即便只是做一些寻常的小事，也觉着兴趣盎然，那就是很好的爱情了————因为如果是和自己不爱的人在一起，无论做什么事都会感到乏善可陈。</p>
<p>现在回想起来，生在南方、长与南方，喜好甜食、注重护肤的她，恐怕并不那么爱吃辛辣的食物；喜爱动漫的她，应该也并不那么爱看尽是文字的文学著作。</p>
<p>她压根儿不喜欢那些。那些我所以为的“相同点”的背后，是她因为喜欢我而做出的妥协。</p>
<hr>
<p>####4<br>如果能早点想到这些，我是无论如何也不会同意和椰子分手的。</p>
<p>我自小就体质弱，上大学期间，因为父母是中医，我常常会收到他们寄来给我调理身体的中药。</p>
<p>我总不愿意喝难喝的中药，所以对于他们寄来的包裹，我都不拆开就直接堆在宿舍的某个角落。</p>
<p>那时候，椰子为了让我喝中药，还特地打电话跟她妈妈学习煲汤。</p>
<p>她说自己是南方人，在煲汤这件事上有天赋————可事实上，她为了学会煲汤，手被烫出很多泡。</p>
<p>大四的时候，早上七点我就要乘地铁去实习单位。</p>
<p>为了让我喝到热的药汤，她常常天不亮就开始忙活，六点把汤送到我的宿舍，看我把汤喝到口送到胃，才放心让我离开。俨然一个小大人！</p>
<p>毕业离校后，我去了长沙，而她留在北京，我们开始了为期一年的异地恋。</p>
<p>那一年，我和椰子统共见面二十次，平均每次只有两天时间待在一起。</p>
<p>我们不再是彼此人生中某些重要时刻的见证人，我缺席了她的毕业典礼，她错过了分享我做出工作成绩时的喜悦。当她在学校熬夜备考时，我正在拼命地加班，当我在通宵赶做工作方案时，她则奔波在去实习的路上。我们聊天的次数越来越少，对话也越来越短，后来，每天一次的通话似乎也成了彼此的负担。就这样挣扎了一年，终于熬到她毕业。</p>
<p>生活似乎从不缺少戏剧性的阴差阳错，就在椰子兴奋地告诉我她将要到长沙工作，我们终于可以结束漫长的异地恋的时候，公司的一纸调令将我调回了北京总部，并且要求我年底之前报到。</p>
<p>还记得那天，我在电话里沮丧而忐忑地告诉她这个消息，那头的她沉默良久之后，叹了口气，只说了句“我知道了”，就挂断了电话。</p>
<p>分手是她提的，她说不想再耽误彼此。</p>
<p>我很想挽留，却不知该如何开口。</p>
<p>分手后将近一年的时间里，我们没再通过电话，彼此默契地将关系退回到朋友圈的“点赞之交”，节日的时候也只是通过微信或者短信互道祝福。</p>
<p>我不是没有想过开始新的恋情，只是，无论眼前坐着多么优秀的女孩，我脑海里浮现的却还是椰子傻笑的样子。</p>
<p>爱情从来都不是招聘。爱情不需要百里挑一的人才，它只要两个人在一起的时候，把对方放进眼里，分开的时候，把对方装进心里。</p>
<p>快到年底的时候 ，我们的生活逐渐被工作占据。</p>
<p>她更新朋友圈的频率越来越低，更新的内容也越来越少，到后来甚至演变成只谈工作。</p>
<p>圣诞节那天，她更新的一条是：“离开你我才知道世事艰险，却依旧相信事在人为。”</p>
<p>我看着这条朋友圈愣了很久，我不敢将自己代入，最后甚至连给她点赞的勇气都没有。</p>
<p>跨年那天她打来了电话，我们互相祝贺新年快乐，然后聊了很多琐碎的事。她骄傲的告诉我，她已经学会了修电脑，修好的概率还很高。</p>
<p>“你还爱我吗？”————“最近工作顺心吗？”</p>
<p>“我们还能重新开始吗？”————“年终奖拿了多少啊？”</p>
<p>“你愿意回到我身边吗？”————“叔叔阿姨身体还好吗？”</p>
<p>口不对心地聊天，实在太折磨人。</p>
<p>零点整的时候，我被窗外燃起的礼花炸得心神一晃，一时没控制住，在嘴边绕了无数次的话终于问出了口。</p>
<p>“椰子，你愿意回来吗？”电话那头，她沉默了很久，叹了口气，然后挂了电话。</p>
<p>听着电话挂断的“嘟嘟”声，我呆坐了很久。</p>
<p>眼睛久违的酸涩。</p>
<p>那天晚上，我连自己是什么时候睡着的都不知道。</p>
<p>第二天早晨拿起手机的时候，我看到上面有许多祝福短信。</p>
<p>身心俱疲的我本想随便看看就关机睡觉，却因为看到那个早就烂熟于心的号码而浑身一震。</p>
<p>短信的发送时间是凌晨三点多。</p>
<p>我闭着眼睛点开：</p>
<p>“我们慢慢来，余生多指教。”</p>
<p>如果是在几个星期以前，我想我会以“我认为最心酸的爱情莫过于在无法负担承诺的时候碰到了想要承诺一生的人”作为这篇文章的结尾。</p>
<p>而现在，我想换成这句话：</p>
<p>最美好的爱情也许是，兜兜转转那么久，你回来了，我还在这里！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/23/这才是爱情最好的样子/" data-id="cjcro7d6n0002y8v7oiav9znh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/01/23/你好，旧时光/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/23/这才是爱情最好的样子/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/01/23/你好，旧时光/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/01/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>